<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Корзина</title>
    <meta name="theme-color" content="#c9e0e04d">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="./img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-main"><a class="header-logo" href="#"><img src="./img/logo.png" alt=""></a>
          <div class="header-search"><span>Только опт</span>
            <input type="text" placeholder="Поиск по товарам">
            <div class="header-contacts"><span>+7(3852) 338-000; 50-30-77</span><span>Пн-Пт 8:00 - 18:00 (Барнаул)</span></div>
          </div><a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.00023 4.16669C2.20982 5.84102 0.416894 9.16669 10.0001 16.6667C19.1666 9.16669 17.4999 6.25002 15.8333 4.58336C13.8987 2.64885 11.2501 4.16669 10.0001 5.41669C8.75008 4.16669 7.08346 2.91669 5.00023 4.16669Z" stroke="white" stroke-width="2.5"/>
</svg>
            <p>Мой ассортимент</p><span>32</span></a><a href="#" data-izimodal-open="#modal-personal" data-izimodal-transitionin="fadeInDown"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.33325 17.5C3.33314 15.4166 3.66659 11.6666 9.99992 11.6666C16.1849 11.6666 16.694 15.4166 16.694 17.5" stroke="white" stroke-width="2.5"/>
<circle cx="9.99992" cy="5.83329" r="2.91667" stroke="white" stroke-width="2.5"/>
</svg>
            <p>Личный кабинет</p></a><a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.4939 16.9444C7.87143 16.9444 8.17749 16.6335 8.17749 16.25C8.17749 15.8665 7.87143 15.5555 7.4939 15.5555C7.11636 15.5555 6.8103 15.8665 6.8103 16.25C6.8103 16.6335 7.11636 16.9444 7.4939 16.9444Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15.0134 16.9444C15.391 16.9444 15.697 16.6335 15.697 16.25C15.697 15.8665 15.391 15.5555 15.0134 15.5555C14.6359 15.5555 14.3298 15.8665 14.3298 16.25C14.3298 16.6335 14.6359 16.9444 15.0134 16.9444Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2.02515 2.36108H4.75952L6.59155 11.6597C6.65406 11.9794 6.82528 12.2666 7.07523 12.471C7.32517 12.6754 7.63793 12.784 7.95874 12.7778H14.6033C14.9241 12.784 15.2368 12.6754 15.4868 12.471C15.7367 12.2666 15.9079 11.9794 15.9705 11.6597L17.0642 5.83331H5.44311" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
            <p>Корзина</p><span>15</span></a>
        </div>
        <nav class="nav">
          <div class="nav-catalog"><a class="catalog-btn" href="#">
              <div><span></span><span></span><span></span></div>
              <p>Каталог</p></a>
            <div class="menu">
              <div class="main-list">
                <ul>
                  <li class="main-list__first"><a href="#"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.59605 10.5176L17.1137 4.44525L27.6314 10.5176L27.6314 22.6624L17.1137 28.7347L6.59605 22.6624L6.59605 10.5176Z" fill="#44A63D"/>
<path d="M16.9341 19.75L17.1763 19.0234L17.5122 18.1016L19.8325 12.4531H21.481V21H20.3325V13.9297L20.1763 14.3828L19.7231 15.5781L17.5122 21H16.4263L14.2153 15.5625C13.9393 14.8646 13.7492 14.3203 13.645 13.9297V21H12.4888V12.4531H14.0747L16.3169 17.8828C16.5409 18.4557 16.7466 19.0781 16.9341 19.75Z" fill="white"/>
</svg><span>Строительство</span></a></li>
                  <li class="menu-item"><a href="#">Мегаспан А, В, С, D, Геотекстиль</a>
                    <ul>
                      <li><a href="#">Мегаспан ПЛ, ПФ, ФБ, Фольга</a></li>
                      <li><a href="#">Мегаспан А, В, С, D, Геотекстиль</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a href="#">Мегаспан ПЛ, ПФ, ФБ, Фольга</a>
                    <ul>
                      <li><a href="#">Мегаспан А, В, С, D, Геотекстиль</a></li>
                      <li><a href="#">Мегаспан ПЛ, ПФ, ФБ, Фольга</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Мегаспан П, Под обои, Демпф.лента</a></li>
                  <li><a href="#">Евроблок, Жгуты, Изоляция для труб</a></li>
                  <li><a href="#">Пленки полиэтиленовые</a></li>
                  <li><a href="#">Скотчи, Хомуты</a></li>
                </ul>
                <ul>
                  <li class="main-list__first"><a href="#"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.57237 10.5178L17.09 4.44543L27.6077 10.5178L27.6077 22.6625L17.09 28.7349L6.57237 22.6625L6.57237 10.5178Z" fill="#44A63D"/>
<g clip-path="url(#clip0)">
<path d="M23.8188 13.363L20.6375 10.1817C20.5204 10.0653 20.362 10 20.1969 10C20.0318 10 19.8734 10.0653 19.7563 10.1817C19.6977 10.2398 19.6512 10.309 19.6194 10.3851C19.5877 10.4613 19.5714 10.543 19.5714 10.6255C19.5714 10.708 19.5877 10.7897 19.6194 10.8659C19.6512 10.942 19.6977 11.0111 19.7563 11.0692L20.875 12.213L17.4875 15.6255L16.8625 15.0005C16.6883 14.8257 16.4813 14.687 16.2534 14.5924C16.0255 14.4977 15.7812 14.449 15.5344 14.449C15.2876 14.449 15.0433 14.4977 14.8153 14.5924C14.5874 14.687 14.3804 14.8257 14.2063 15.0005L12.05 17.138C11.8751 17.3127 11.7365 17.5202 11.6421 17.7487C11.5477 17.9772 11.4994 18.222 11.5 18.4692V20.6255C11.5 21.1228 11.6975 21.5997 12.0492 21.9513C12.4008 22.303 12.8777 22.5005 13.375 22.5005H15.5313C15.7785 22.5011 16.0233 22.4528 16.2518 22.3584C16.4803 22.264 16.6878 22.1254 16.8625 21.9505L19 19.8067C19.1748 19.6326 19.3135 19.4256 19.4081 19.1977C19.5028 18.9697 19.5515 18.7254 19.5515 18.4786C19.5515 18.2318 19.5028 17.9875 19.4081 17.7596C19.3135 17.5317 19.1748 17.3247 19 17.1505L18.375 16.5255L21.7875 13.1255L22.9313 14.2692C22.9894 14.3278 23.0585 14.3743 23.1346 14.4061C23.2108 14.4378 23.2925 14.4541 23.375 14.4541C23.4575 14.4541 23.5392 14.4378 23.6154 14.4061C23.6915 14.3743 23.7607 14.3278 23.8188 14.2692C23.8802 14.2109 23.9292 14.1406 23.9626 14.0627C23.996 13.9848 24.0133 13.9009 24.0133 13.8161C24.0133 13.7313 23.996 13.6475 23.9626 13.5696C23.9292 13.4917 23.8802 13.4214 23.8188 13.363ZM18.125 18.9192L15.975 21.0692C15.9166 21.1272 15.8473 21.173 15.7712 21.2041C15.695 21.2352 15.6135 21.251 15.5313 21.2505H13.375C13.2092 21.2505 13.0503 21.1846 12.9331 21.0674C12.8159 20.9502 12.75 20.7913 12.75 20.6255V18.4692C12.7495 18.387 12.7653 18.3055 12.7964 18.2293C12.8275 18.1532 12.8733 18.0839 12.9313 18.0255L15.0813 15.8755C15.1984 15.7591 15.3568 15.6937 15.5219 15.6937C15.687 15.6937 15.8454 15.7591 15.9625 15.8755L16.5875 16.5005L16.0313 17.063C15.9148 17.1801 15.8495 17.3385 15.8495 17.5036C15.8495 17.6687 15.9148 17.8271 16.0313 17.9442C16.0926 18.0053 16.1659 18.0529 16.2466 18.0841C16.3273 18.1153 16.4136 18.1294 16.5 18.1255C16.664 18.1248 16.8211 18.0597 16.9375 17.9442L17.5 17.388L18.125 18.013C18.1865 18.0714 18.2354 18.1417 18.2688 18.2196C18.3023 18.2975 18.3195 18.3813 18.3195 18.4661C18.3195 18.5509 18.3023 18.6348 18.2688 18.7127C18.2354 18.7906 18.1865 18.8609 18.125 18.9192Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="15" height="15" fill="white" transform="translate(9.5 9)"/>
</clipPath>
</defs>
</svg><span>Сад</span></a></li>
                  <li><a href="#">Тенты, Укрывной материал</a></li>
                  <li><a href="#">Бордюрная лента, Мелочь для сада</a></li>
                  <li><a href="#">Заборчики, Искусственная трава</a></li>
                  <li><a href="#">Бордюрная лента, Мелочь для сада</a></li>
                  <li><a href="#">Пруды, сани рыбацкие</a></li>
                  <li><a href="#">Садовые и заборные решетки</a></li>
                  <li><a href="#">Сетка шпалерная, от птиц, москитная</a></li>
                  <li><a href="#">Шпалеры и опоры из металла</a></li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="nav-menu">
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Сотрудничество</a></li>
            <li><a href="#">Как оформить заказ</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <header class="header-mobile">
      <div class="header-left">
        <div class="burger-menu"><span class="burger-top"></span><span class="burger-middle"></span><span class="burger-bottom"></span></div>
        <div class="header-mobile__logo"><img src="./img/mobile-logo.png" alt=""></div>
      </div>
      <div class="header-right">
        <div class="search-mobile"><a class="btn" href="#"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.1188 22.2365C13.5858 22.236 15.9817 21.4102 17.9249 19.8905L24.0347 26L26 24.0349L19.8902 17.9254C21.4107 15.982 22.2371 13.5857 22.2377 11.1182C22.2377 4.98792 17.2495 0 11.1188 0C4.98819 0 0 4.98792 0 11.1182C0 17.2486 4.98819 22.2365 11.1188 22.2365ZM11.1188 2.77956C15.7179 2.77956 19.458 6.51946 19.458 11.1182C19.458 15.717 15.7179 19.4569 11.1188 19.4569C6.51981 19.4569 2.77971 15.717 2.77971 11.1182C2.77971 6.51946 6.51981 2.77956 11.1188 2.77956Z" fill="white"/>
</svg></a></div>
        <div class="basket-mobile"><svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.457 25C11.0525 25 11.5352 24.5097 11.5352 23.9048C11.5352 23.2999 11.0525 22.8096 10.457 22.8096C9.8616 22.8096 9.37891 23.2999 9.37891 23.9048C9.37891 24.5097 9.8616 25 10.457 25Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M22.3164 25C22.9118 25 23.3945 24.5097 23.3945 23.9048C23.3945 23.2999 22.9118 22.8096 22.3164 22.8096C21.721 22.8096 21.2383 23.2999 21.2383 23.9048C21.2383 24.5097 21.721 25 22.3164 25Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M1.83203 2H6.14452L9.03388 16.6652C9.13247 17.1694 9.4025 17.6224 9.79671 17.9448C10.1909 18.2671 10.6842 18.4384 11.1901 18.4285H21.6695C22.1754 18.4384 22.6687 18.2671 23.0629 17.9448C23.4571 17.6224 23.7271 17.1694 23.8257 16.6652L25.5507 7.47618H7.22264" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
        </div>
        <div class="mobile-filter"><svg width="27" height="25" viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="2.21875" y1="12.5526" x2="25.2188" y2="12.5526" stroke="white" stroke-width="3" stroke-linecap="round"/>
<line x1="2.21875" y1="2.97363" x2="25.2188" y2="2.97363" stroke="white" stroke-width="3" stroke-linecap="round"/>
<circle class="circle-top" cx="19.7188" cy="3" r="3" fill="white"/>
<circle class="circle-middle" cx="7.77134" cy="12.4736" r="2.94736" fill="white"/>
<line x1="2.21875" y1="22.1316" x2="25.2188" y2="22.1316" stroke="white" stroke-width="3" stroke-linecap="round"/>
<circle class="circle-bottom" cx="12.7188" cy="22" r="3" fill="white"/>
</svg>
        </div>
      </div>
      <div class="menu-mobile">
        <div class="menu-phone"><span>+7(3852) 338-000; 50-30-77</span><span>Пн-Пт 8:00 - 18:00 (Барнаул)</span></div>
        <div class="main-list">
          <ul>
            <li class="main-list__first"><a href="#"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.59605 10.5176L17.1137 4.44525L27.6314 10.5176L27.6314 22.6624L17.1137 28.7347L6.59605 22.6624L6.59605 10.5176Z" fill="#44A63D"/>
<path d="M16.9341 19.75L17.1763 19.0234L17.5122 18.1016L19.8325 12.4531H21.481V21H20.3325V13.9297L20.1763 14.3828L19.7231 15.5781L17.5122 21H16.4263L14.2153 15.5625C13.9393 14.8646 13.7492 14.3203 13.645 13.9297V21H12.4888V12.4531H14.0747L16.3169 17.8828C16.5409 18.4557 16.7466 19.0781 16.9341 19.75Z" fill="white"/>
</svg><span>Строительство</span></a></li>
            <li><a href="#">Мегаспан А, В, С, D, Геотекстиль</a></li>
            <li><a href="#">Мегаспан ПЛ, ПФ, ФБ, Фольга</a></li>
            <li><a href="#">Мегаспан П, Под обои, Демпф.лента</a></li>
            <li><a href="#">Евроблок, Жгуты, Изоляция для труб</a></li>
            <li><a href="#">Пленки полиэтиленовые</a></li>
            <li><a href="#">Скотчи, Хомуты</a></li>
          </ul>
          <ul>
            <li class="main-list__first"><a href="#"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.57237 10.5178L17.09 4.44543L27.6077 10.5178L27.6077 22.6625L17.09 28.7349L6.57237 22.6625L6.57237 10.5178Z" fill="#44A63D"/>
<g clip-path="url(#clip0)">
<path d="M23.8188 13.363L20.6375 10.1817C20.5204 10.0653 20.362 10 20.1969 10C20.0318 10 19.8734 10.0653 19.7563 10.1817C19.6977 10.2398 19.6512 10.309 19.6194 10.3851C19.5877 10.4613 19.5714 10.543 19.5714 10.6255C19.5714 10.708 19.5877 10.7897 19.6194 10.8659C19.6512 10.942 19.6977 11.0111 19.7563 11.0692L20.875 12.213L17.4875 15.6255L16.8625 15.0005C16.6883 14.8257 16.4813 14.687 16.2534 14.5924C16.0255 14.4977 15.7812 14.449 15.5344 14.449C15.2876 14.449 15.0433 14.4977 14.8153 14.5924C14.5874 14.687 14.3804 14.8257 14.2063 15.0005L12.05 17.138C11.8751 17.3127 11.7365 17.5202 11.6421 17.7487C11.5477 17.9772 11.4994 18.222 11.5 18.4692V20.6255C11.5 21.1228 11.6975 21.5997 12.0492 21.9513C12.4008 22.303 12.8777 22.5005 13.375 22.5005H15.5313C15.7785 22.5011 16.0233 22.4528 16.2518 22.3584C16.4803 22.264 16.6878 22.1254 16.8625 21.9505L19 19.8067C19.1748 19.6326 19.3135 19.4256 19.4081 19.1977C19.5028 18.9697 19.5515 18.7254 19.5515 18.4786C19.5515 18.2318 19.5028 17.9875 19.4081 17.7596C19.3135 17.5317 19.1748 17.3247 19 17.1505L18.375 16.5255L21.7875 13.1255L22.9313 14.2692C22.9894 14.3278 23.0585 14.3743 23.1346 14.4061C23.2108 14.4378 23.2925 14.4541 23.375 14.4541C23.4575 14.4541 23.5392 14.4378 23.6154 14.4061C23.6915 14.3743 23.7607 14.3278 23.8188 14.2692C23.8802 14.2109 23.9292 14.1406 23.9626 14.0627C23.996 13.9848 24.0133 13.9009 24.0133 13.8161C24.0133 13.7313 23.996 13.6475 23.9626 13.5696C23.9292 13.4917 23.8802 13.4214 23.8188 13.363ZM18.125 18.9192L15.975 21.0692C15.9166 21.1272 15.8473 21.173 15.7712 21.2041C15.695 21.2352 15.6135 21.251 15.5313 21.2505H13.375C13.2092 21.2505 13.0503 21.1846 12.9331 21.0674C12.8159 20.9502 12.75 20.7913 12.75 20.6255V18.4692C12.7495 18.387 12.7653 18.3055 12.7964 18.2293C12.8275 18.1532 12.8733 18.0839 12.9313 18.0255L15.0813 15.8755C15.1984 15.7591 15.3568 15.6937 15.5219 15.6937C15.687 15.6937 15.8454 15.7591 15.9625 15.8755L16.5875 16.5005L16.0313 17.063C15.9148 17.1801 15.8495 17.3385 15.8495 17.5036C15.8495 17.6687 15.9148 17.8271 16.0313 17.9442C16.0926 18.0053 16.1659 18.0529 16.2466 18.0841C16.3273 18.1153 16.4136 18.1294 16.5 18.1255C16.664 18.1248 16.8211 18.0597 16.9375 17.9442L17.5 17.388L18.125 18.013C18.1865 18.0714 18.2354 18.1417 18.2688 18.2196C18.3023 18.2975 18.3195 18.3813 18.3195 18.4661C18.3195 18.5509 18.3023 18.6348 18.2688 18.7127C18.2354 18.7906 18.1865 18.8609 18.125 18.9192Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="15" height="15" fill="white" transform="translate(9.5 9)"/>
</clipPath>
</defs>
</svg><span>Сад</span></a></li>
            <li><a href="#">Тенты, Укрывной материал</a></li>
            <li><a href="#">Бордюрная лента, Мелочь для сада</a></li>
            <li><a href="#">Заборчики, Искусственная трава</a></li>
            <li><a href="#">Бордюрная лента, Мелочь для сада</a></li>
            <li><a href="#">Пруды, сани рыбацкие</a></li>
            <li><a href="#">Садовые и заборные решетки</a></li>
            <li><a href="#">Сетка шпалерная, от птиц, москитная</a></li>
            <li><a href="#">Шпалеры и опоры из металла</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="container">
        <div class="basket">
          <div class="breadcrumbs"><a href="#">Главная страница</a><a href="#">Мегаспан ГЕО 100</a></div>
          <h1 class="title">Корзина</h1>
          <div class="basket-main"><a class="basket-clear" href="#">Очистить корзину</a>
            <div class="basket-table">
              <div class="basket-head">
                <div>Товар</div>
                <div class="text-center">Попробовать</div>
                <div>Ед. изм.</div>
                <div>Цена за ед.</div>
                <div>Кол-во</div>
                <div>Сумма</div>
                <div> </div>
              </div>
              <div class="basket-list list-text">
                <div class="card">
                  <div class="card-img"><img src="./img/card-img.jpg" alt=""></div>
                  <div class="card-name"><a class="stock stock-list" href="#">«Держи пять»</a>
                    <p>МЕГАСПАН ГЕО 100 - 40м2 (1,6м*25п.м.) под тротуарную плитку</p>
                    <div class="card-box">
                      <p>цена</p><span>м2</span><a class="stock stock-row" href="#">«Держи пять»</a>
                    </div>
                  </div>
                  <div class="card-sample">
                    <label class="checkbox">
                      <input type="checkbox" name="checkbox"><span></span>
                      <p>Попробовать</p>
                    </label>
                  </div>
                  <div class="card-info">
                    <div class="card-box">
                      <p>Цена за ед.</p><span>м2</span>
                    </div>
                  </div>
                  <div class="card-info">
                    <div class="card-price">
                      <p> <span>1256,53</span><span>руб.</span></p>
                      <p>по 5 шт.</p>
                    </div>
                  </div>
                  <div class="card-footer">
                    <div class="card-count"><span>
                         <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="8" height="2" fill="#CCCCCC"/>
</svg></span>
                      <input type="text" value="0"><span>
                         <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3V0H3V3H0V5H3V8H5V5H8V3H5Z" fill="#44A63D"/>
</svg></span>
                    </div>
                  </div>
                  <div class="card-info">
                    <div class="card-price">
                      <p> <span>656489,53</span><span>руб. </span></p>
                    </div>
                  </div><a class="delete-btn" href="#"><svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<line y1="-0.5" x2="17.7496" y2="-0.5" transform="matrix(0.680862 0.732412 -0.680862 0.732412 0 1)" stroke="#AAA6A6"/>
<line y1="-0.5" x2="17.7496" y2="-0.5" transform="matrix(-0.680862 0.732412 0.680862 0.732412 13 1)" stroke="#AAA6A6"/>
</svg></a>
                </div>
                <div class="card">
                  <div class="card-img"><img src="./imgimg/card-img.jpg" alt=""></div>
                  <div class="card-name"><a class="stock stock-list" href="#">«Держи пять»</a>
                    <p>МЕГАСПАН ГЕО 100 - 40м2 (1,6м*25п.м.) под тротуарную плитку</p>
                    <div class="card-box">
                      <p>цена</p><span>м2</span><a class="stock stock-row" href="#">«Держи пять»</a>
                    </div>
                  </div>
                  <div class="card-sample">
                    <label class="checkbox">
                      <input type="checkbox" name="checkbox"><span></span>
                      <p>Попробовать</p>
                    </label>
                  </div>
                  <div class="card-info">
                    <div class="card-box">
                      <p>Цена за ед.</p><span>м2</span>
                    </div>
                  </div>
                  <div class="card-info">
                    <div class="card-price">
                      <p> <span>132356,53</span><span>руб.</span></p>
                      <p>по 5 шт.</p>
                    </div>
                  </div>
                  <div class="card-footer">
                    <div class="card-count"><span>
                         <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="8" height="2" fill="#CCCCCC"/>
</svg></span>
                      <input type="text" value="0"><span>
                         <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3V0H3V3H0V5H3V8H5V5H8V3H5Z" fill="#44A63D"/>
</svg></span>
                    </div>
                  </div>
                  <div class="card-info">
                    <div class="card-price">
                      <p> <span>489,53</span><span>руб. </span></p>
                    </div>
                  </div><a class="delete-btn" href="#"><svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<line y1="-0.5" x2="17.7496" y2="-0.5" transform="matrix(0.680862 0.732412 -0.680862 0.732412 0 1)" stroke="#AAA6A6"/>
<line y1="-0.5" x2="17.7496" y2="-0.5" transform="matrix(-0.680862 0.732412 0.680862 0.732412 13 1)" stroke="#AAA6A6"/>
</svg></a>
                </div>
                <div class="card">
                  <div class="card-img"><img src="./img/card-img.jpg" alt=""></div>
                  <div class="card-name"><a class="stock stock-list" href="#">«Держи пять»</a>
                    <p>МЕГАСПАН ГЕО 100 - 40м2 (1,6м*25п.м.) под тротуарную плитку</p>
                    <div class="card-box">
                      <p>цена</p><span>м2</span><a class="stock stock-row" href="#">«Держи пять»</a>
                    </div>
                  </div>
                  <div class="card-sample">
                    <label class="checkbox">
                      <input type="checkbox" name="checkbox"><span></span>
                      <p>Попробовать</p>
                    </label>
                  </div>
                  <div class="card-info">
                    <div class="card-box">
                      <p>Цена за ед.</p><span>м2</span>
                    </div>
                  </div>
                  <div class="card-info">
                    <div class="card-price">
                      <p> <span>13256,53</span><span>руб.</span></p>
                      <p>по 5 шт.</p>
                    </div>
                  </div>
                  <div class="card-footer">
                    <div class="card-count"><span>
                         <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="8" height="2" fill="#CCCCCC"/>
</svg></span>
                      <input type="text" value="0"><span>
                         <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3V0H3V3H0V5H3V8H5V5H8V3H5Z" fill="#44A63D"/>
</svg></span>
                    </div>
                  </div>
                  <div class="card-info">
                    <div class="card-price">
                      <p> <span>65489,53</span><span>руб. </span></p>
                    </div>
                  </div><a class="delete-btn" href="#"><svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<line y1="-0.5" x2="17.7496" y2="-0.5" transform="matrix(0.680862 0.732412 -0.680862 0.732412 0 1)" stroke="#AAA6A6"/>
<line y1="-0.5" x2="17.7496" y2="-0.5" transform="matrix(-0.680862 0.732412 0.680862 0.732412 13 1)" stroke="#AAA6A6"/>
</svg></a>
                </div>
                <div class="card">
                  <div class="card-img"><img src="./img/card-img.jpg" alt=""></div>
                  <div class="card-name"><a class="stock stock-list" href="#">«Держи пять»</a>
                    <p>МЕГАСПАН ГЕО 100 - 40м2 (1,6м*25п.м.) под тротуарную плитку</p>
                    <div class="card-box">
                      <p>цена</p><span>м2</span><a class="stock stock-row" href="#">«Держи пять»</a>
                    </div>
                  </div>
                  <div class="card-sample">
                    <label class="checkbox">
                      <input type="checkbox" name="checkbox"><span></span>
                      <p>Попробовать</p>
                    </label>
                  </div>
                  <div class="card-info">
                    <div class="card-box">
                      <p>Цена за ед.</p><span>м2</span>
                    </div>
                  </div>
                  <div class="card-info">
                    <div class="card-price">
                      <p> <span>13256,53</span><span>руб.</span></p>
                      <p>по 5 шт.</p>
                    </div>
                  </div>
                  <div class="card-footer">
                    <div class="card-count"><span>
                         <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="8" height="2" fill="#CCCCCC"/>
</svg></span>
                      <input type="text" value="0"><span>
                         <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 3V0H3V3H0V5H3V8H5V5H8V3H5Z" fill="#44A63D"/>
</svg></span>
                    </div>
                  </div>
                  <div class="card-info">
                    <div class="card-price">
                      <p> <span>65489,53</span><span>руб. </span></p>
                    </div>
                  </div><a class="delete-btn" href="#"><svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<line y1="-0.5" x2="17.7496" y2="-0.5" transform="matrix(0.680862 0.732412 -0.680862 0.732412 0 1)" stroke="#AAA6A6"/>
<line y1="-0.5" x2="17.7496" y2="-0.5" transform="matrix(-0.680862 0.732412 0.680862 0.732412 13 1)" stroke="#AAA6A6"/>
</svg></a>
                </div>
              </div>
              <div class="basket-footer">
                <div class="basket-footer__boxes">
                  <div class="basket-footer__box"><span>Вес:</span>
                    <p>550<span>кг</span></p>
                  </div>
                  <div class="basket-footer__box"><span>Вес:</span>
                    <p>3,5<span>м3</span></p>
                  </div>
                  <div class="basket-footer__box"><span>Сумма</span>
                    <p>432 123,00<span>р.</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="delivery">
              <div class="delivery-block">
                <div class="delivery-login"><a class="login-btn btn-blue" href="#">Войти</a><span>Если вы зарегистрированы</span></div>
                <div class="delivery-boxes">
                  <div class="delivery-box">
                    <p>Способы получения</p>
                    <div class="delivery-inputs">
                      <select class="select" name="#">
                        <option value="#">Доставка</option>
                        <option value="#">Доставка</option>
                        <option value="#">Доставка</option>
                      </select>
                      <div class="input">
                        <input type="text" required><span>Город</span>
                      </div>
                      <div class="input">
                        <input type="text" required><span>Улица</span>
                      </div>
                      <div class="input">
                        <input type="text" required><span>Дом</span>
                      </div>
                      <div class="input">
                        <input type="text" required><span>Офис</span>
                      </div>
                      <div class="input">
                        <input type="text" required><span>Комментарий</span>
                      </div>
                    </div>
                  </div>
                  <div class="delivery-box">
                    <p>Способ оплаты</p>
                    <select class="select" name="#">
                      <option value="#">Безналичный расчёт</option>
                      <option value="#">Безналичный расчёт</option>
                      <option value="#">Безналичный расчёт</option>
                    </select>
                  </div>
                  <div class="delivery-box">
                    <p>Комментарий</p>
                    <div class="input input-maxWidth">
                      <input type="text" required><span>E-Mail</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="delivery-block">
                <div class="delivery-user">
                  <p>ООО «Покупатель»</p><a class="personal-btn btn-blue" href="#">Личный кабинет</a>
                </div>
                <div class="delivery-boxes">
                  <div class="delivery-box">
                    <p>Способы получения</p>
                    <div class="delivery-input">
                      <div class="input">
                        <input type="text" required><span>Адрес</span>
                      </div><a class="delivery-input__icon" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 17.013L11.413 16.998L21.045 7.45802C21.423 7.08003 21.631 6.57802 21.631 6.04402C21.631 5.51002 21.423 5.00802 21.045 4.63002L19.459 3.04402C18.703 2.28802 17.384 2.29202 16.634 3.04102L7 12.583V17.013ZM18.045 4.45802L19.634 6.04102L18.037 7.62302L16.451 6.03802L18.045 4.45802ZM9 13.417L15.03 7.44402L16.616 9.03002L10.587 15.001L9 15.006V13.417Z" fill="#44A63D"/>
<path d="M5 21H19C20.103 21 21 20.103 21 19V10.332L19 12.332V19H8.158C8.132 19 8.105 19.01 8.079 19.01C8.046 19.01 8.013 19.001 7.979 19H5V5H11.847L13.847 3H5C3.897 3 3 3.897 3 5V19C3 20.103 3.897 21 5 21Z" fill="#44A63D"/>
</svg></a>
                    </div>
                  </div>
                  <div class="delivery-box">
                    <p>Способ оплаты</p>
                    <select class="select" name="#">
                      <option value="#">Безналичный расчёт</option>
                      <option value="#">Безналичный расчёт</option>
                      <option value="#">Безналичный расчёт</option>
                    </select>
                  </div>
                  <div class="delivery-box">
                    <p>Комментарий</p>
                    <div class="input input-maxWidth">
                      <input type="text" required><span>E-Mail</span>
                    </div>
                  </div>
                </div>
              </div><a class="delivery-btn btn-green" href="#">Оформить заказ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <div class="footer-logo"><img src="./img/footer-logo.png" alt=""></div>
          <div class="footer-nav">
            <div class="footer-block"><span>Покупателям</span>
              <ul>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Как оформить заказ</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">О компании</a></li>
              </ul>
            </div>
            <div class="footer-block"><span>Личный кабинет</span>
              <ul>
                <li><a href="#">Корзина</a></li>
                <li><a href="#">Войти</a></li>
                <li><a href="#">Мой ассортимент</a></li>
              </ul>
            </div>
            <div class="footer-block"><span>Контакты</span>
              <ul>
                <li>656023, РФ, Алтайский край, город Барнаул, ул. Заводской 9−ый проезд 1−Г</li>
                <li>Понедельник - пятница, с 8:00 до 18:00 +7(3852) 338-000, 50-30-77</li>
                <li class="footer-social"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#vk)">
<path d="M24.4647 5.9625C24.3755 6.4 24.0186 7.14375 23.3941 8.15C22.948 8.89375 22.4126 9.725 21.7881 10.6875C21.2528 11.475 20.9405 11.8688 20.9405 11.8688C20.7621 12.1313 20.6729 12.35 20.6729 12.4813C20.6729 12.6563 20.7621 12.8313 20.9405 13.0063L21.342 13.4438C23.4833 15.6313 24.6877 17.1188 24.9554 17.9062C25.0446 18.2563 25 18.5625 24.8216 18.7375C24.6431 18.9125 24.4201 19 24.0632 19H21.4312C21.0744 19 20.8067 18.9125 20.539 18.6938C20.3606 18.6063 20.0037 18.3 19.5576 17.775C19.1115 17.25 18.71 16.8125 18.3532 16.4625C17.1487 15.3688 16.2565 14.8 15.7212 14.8C15.4535 14.8 15.2751 14.8438 15.1859 14.9313C15.0967 15.0188 15.052 15.2375 15.052 15.5C15.0074 15.7188 15.0074 16.1562 15.0074 16.8563V17.9938C15.0074 18.3438 14.9182 18.6063 14.7398 18.7375C14.4721 18.9125 13.9368 19 13.1338 19C11.7063 19 10.3234 18.6063 8.89591 17.775C7.4684 16.9875 6.21933 15.8063 5.1487 14.275C4.12268 12.9625 3.27509 11.6063 2.60595 10.2063C2.07063 9.15625 1.62454 8.19375 1.31227 7.275C1.08922 6.575 1 6.05 1 5.74375C1 5.2625 1.26766 5 1.89219 5H4.52416C4.83643 5 5.05948 5.0875 5.23792 5.21875C5.41636 5.39375 5.55019 5.65625 5.68401 6.00625C6.0855 7.1875 6.57621 8.325 7.20074 9.41875C7.73606 10.4688 8.27138 11.3 8.80669 11.9125C9.34201 12.5688 9.74349 12.875 10.0558 12.875C10.2342 12.875 10.3234 12.8313 10.4126 12.7C10.5019 12.5688 10.5465 12.3063 10.5465 11.9125V8.10625C10.5019 7.66875 10.4126 7.23125 10.2342 6.88125C10.145 6.70625 9.96654 6.4875 9.7881 6.225C9.56506 5.9625 9.47584 5.7875 9.47584 5.6125C9.47584 5.4375 9.52045 5.30625 9.65427 5.175C9.7881 5.0875 9.96654 5 10.145 5H14.2937C14.5613 5 14.7398 5.0875 14.829 5.21875C14.9182 5.39375 15.0074 5.6125 15.0074 5.9625V11.0375C15.0074 11.3 15.052 11.5188 15.1413 11.6063C15.2305 11.7375 15.3197 11.7813 15.4535 11.7813C15.5874 11.7813 15.7658 11.7375 15.9442 11.65C16.1227 11.5625 16.3457 11.3438 16.658 10.9938C17.1933 10.3813 17.7732 9.6375 18.3532 8.71875C18.71 8.10625 19.1115 7.40625 19.4684 6.61875L19.9145 5.74375C20.0929 5.2625 20.4944 5 21.0297 5H23.6617C24.3755 5 24.6431 5.35 24.4647 5.9625Z" fill="white"/>
</g>
<defs>
<clipPath id="vk">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>
</svg></a><a href="#"><svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.7129 7.89286C13.4272 7.89286 14.1057 8.10714 14.7486 8.46429C15.3915 8.82143 15.8915 9.32143 16.2486 9.96429C16.6057 10.6071 16.82 11.2857 16.82 12C16.82 12.75 16.6057 13.4286 16.2486 14.0714C15.8915 14.7143 15.3915 15.2143 14.7486 15.5714C14.1057 15.9286 13.4272 16.1071 12.7129 16.1071C11.9629 16.1071 11.2843 15.9286 10.6415 15.5714C9.99861 15.2143 9.49861 14.7143 9.14146 14.0714C8.78432 13.4286 8.60575 12.75 8.60575 12C8.60575 11.2857 8.78432 10.6071 9.14146 9.96429C9.49861 9.32143 9.99861 8.82143 10.6415 8.46429C11.2843 8.10714 11.9629 7.89286 12.7129 7.89286ZM12.7129 14.6786C13.4272 14.6786 14.07 14.4286 14.6057 13.8929C15.1057 13.3929 15.3915 12.75 15.3915 12C15.3915 11.2857 15.1057 10.6429 14.6057 10.1071C14.07 9.60714 13.4272 9.32143 12.7129 9.32143C11.9629 9.32143 11.32 9.60714 10.82 10.1071C10.2843 10.6429 10.0343 11.2857 10.0343 12C10.0343 12.75 10.2843 13.3929 10.82 13.8929C11.32 14.4286 11.9629 14.6786 12.7129 14.6786ZM17.9629 7.71429C17.9629 7.46429 17.8557 7.25 17.6772 7.03571C17.4629 6.85714 17.2486 6.75 16.9986 6.75C16.7129 6.75 16.4986 6.85714 16.32 7.03571C16.1057 7.25 16.0343 7.46429 16.0343 7.71429C16.0343 8 16.1057 8.21429 16.32 8.39286C16.4986 8.60714 16.7129 8.67857 16.9986 8.67857C17.2486 8.67857 17.4629 8.60714 17.6415 8.39286C17.82 8.21429 17.9272 8 17.9629 7.71429ZM20.6772 8.67857C20.6772 9.35714 20.7129 10.4643 20.7129 12C20.7129 13.5714 20.6772 14.6786 20.6415 15.3571C20.6057 16.0357 20.4986 16.6071 20.3557 17.1071C20.1415 17.7143 19.7843 18.25 19.3557 18.6786C18.9272 19.1071 18.3915 19.4286 17.82 19.6429C17.32 19.8214 16.7129 19.9286 16.0343 19.9643C15.3557 20 14.2486 20 12.7129 20C11.1415 20 10.0343 20 9.35575 19.9643C8.67718 19.9286 8.10575 19.8214 7.60575 19.6071C6.99861 19.4286 6.46289 19.1071 6.03432 18.6786C5.60575 18.25 5.28432 17.7143 5.07003 17.1071C4.89146 16.6071 4.78432 16.0357 4.7486 15.3571C4.71289 14.6786 4.71289 13.5714 4.71289 12C4.71289 10.4643 4.71289 9.35714 4.7486 8.67857C4.78432 8 4.89146 7.39286 5.07003 6.89286C5.28432 6.32143 5.60575 5.78571 6.03432 5.35714C6.46289 4.92857 6.99861 4.57143 7.60575 4.35714C8.10575 4.21429 8.67718 4.10714 9.35575 4.07143C10.0343 4.03571 11.1415 4 12.7129 4C14.2486 4 15.3557 4.03571 16.0343 4.07143C16.7129 4.10714 17.32 4.21429 17.82 4.35714C18.3915 4.57143 18.9272 4.92857 19.3557 5.35714C19.7843 5.78571 20.1415 6.32143 20.3557 6.89286C20.4986 7.39286 20.6057 8 20.6772 8.67857ZM18.9629 16.7143C19.1057 16.3214 19.1772 15.6786 19.2486 14.7857C19.2486 14.2857 19.2843 13.5357 19.2843 12.5714V11.4286C19.2843 10.4643 19.2486 9.71429 19.2486 9.21429C19.1772 8.32143 19.1057 7.67857 18.9629 7.28571C18.6772 6.57143 18.1415 6.03571 17.4272 5.75C17.0343 5.60714 16.3915 5.53571 15.4986 5.46429C14.9629 5.46429 14.2129 5.42857 13.2843 5.42857H12.1415C11.1772 5.42857 10.4272 5.46429 9.92718 5.46429C9.03432 5.53571 8.39146 5.60714 7.99861 5.75C7.24861 6.03571 6.74861 6.57143 6.46289 7.28571C6.32003 7.67857 6.21289 8.32143 6.17718 9.21429C6.14146 9.75 6.14146 10.5 6.14146 11.4286V12.5714C6.14146 13.5357 6.14146 14.2857 6.17718 14.7857C6.21289 15.6786 6.32003 16.3214 6.46289 16.7143C6.74861 17.4643 7.28432 17.9643 7.99861 18.25C8.39146 18.3929 9.03432 18.5 9.92718 18.5357C10.4272 18.5714 11.1772 18.5714 12.1415 18.5714H13.2843C14.2486 18.5714 14.9986 18.5714 15.4986 18.5357C16.3915 18.5 17.0343 18.3929 17.4272 18.25C18.1415 17.9643 18.6772 17.4286 18.9629 16.7143Z" fill="white"/>
</svg></a><a href="#"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.3099 9.69C12.1152 9.58231 11.1455 9.07081 10.9651 9.00158C10.7847 8.92851 10.6526 8.8939 10.5222 9.10927C10.3901 9.32271 10.0151 9.79768 9.89718 9.9419C9.78289 10.0842 9.66681 10.1015 9.47215 9.99574C8.31493 9.37271 7.55595 8.88428 6.79339 7.47476C6.59159 7.09979 6.99519 7.12671 7.37201 6.31715C7.4363 6.17485 7.40415 6.05371 7.35415 5.94602C7.30414 5.83834 6.91126 4.7961 6.74696 4.37113C6.58802 3.95769 6.42373 4.01538 6.30407 4.00769C6.18978 4 6.05941 4 5.92726 4C5.79511 4 5.58259 4.05384 5.40223 4.26344C5.22186 4.47689 4.71289 4.99032 4.71289 6.03255C4.71289 7.07479 5.4183 8.08434 5.51473 8.22663C5.61474 8.36893 6.90233 10.5072 8.87926 11.4283C10.1293 12.0091 10.6187 12.0591 11.2437 11.9591C11.6241 11.8975 12.4081 11.4476 12.5706 10.9495C12.7331 10.4534 12.7331 10.0284 12.6849 9.93998C12.6367 9.84576 12.5045 9.79191 12.3099 9.69Z" fill="white"/>
<path d="M16.0914 4.9C15.6878 3.94107 15.1092 3.08036 14.3717 2.34107C13.6343 1.60357 12.7736 1.02321 11.8129 0.621429C10.8307 0.208929 9.78788 0 8.71289 0H8.67718C7.59505 0.00535714 6.54685 0.219643 5.56115 0.641071C4.60937 1.04821 3.75581 1.62679 3.02546 2.36429C2.29511 3.10179 1.72191 3.95893 1.32548 4.91429C0.914775 5.90357 0.707635 6.95536 0.712992 8.0375C0.718349 9.27679 1.01477 10.5071 1.57012 11.6071V14.3214C1.57012 14.775 1.93798 15.1429 2.39154 15.1429H5.10758C6.20757 15.6982 7.43791 15.9946 8.67718 16H8.71468C9.78431 16 10.8218 15.7929 11.7986 15.3875C12.7539 14.9893 13.6128 14.4179 14.3485 13.6875C15.086 12.9571 15.6664 12.1036 16.0717 11.1518C16.4932 10.1661 16.7074 9.11786 16.7128 8.03572C16.7181 6.94821 16.5074 5.89286 16.0914 4.9ZM13.3932 12.7214C12.1414 13.9607 10.4807 14.6429 8.71289 14.6429H8.68253C7.60576 14.6375 6.53613 14.3696 5.5915 13.8661L5.4415 13.7857H2.92725V11.2714L2.84689 11.1214C2.34333 10.1768 2.07547 9.10714 2.07012 8.03036C2.06298 6.25 2.74332 4.57857 3.99152 3.31964C5.23794 2.06071 6.90399 1.36429 8.68432 1.35714H8.71468C9.60752 1.35714 10.4736 1.53036 11.2896 1.87321C12.0861 2.20714 12.8003 2.6875 13.4146 3.30179C14.0271 3.91429 14.5092 4.63036 14.8432 5.42679C15.1896 6.25179 15.3628 7.12679 15.3592 8.03036C15.3485 9.80893 14.6503 11.475 13.3932 12.7214Z" fill="white"/>
</svg></a></li>
              </ul>
            </div>
            <div class="footer-block"><span>Электронная почта</span>
              <ul class="footer-mail">
                <li><a href="#">zakaz@fuleren.ru</a>
                  <p>вопросы по вашему заказу, ассортименту, цене и т.д.</p>
                </li>
                <li><a href="#">partner@fuleren.ru</a>
                  <p>по сотрудничеству для оптовиков</p>
                </li>
                <li><a href="#">director@fuleren.ru </a>
                  <p>качество обслуживания клиента</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>